[tox]
envlist = {py2,py3}-Django{17,18,111,20}
platform = linux|darwin

[testenv]
commands =
    {envpython} setup.py test

deps = 
    {py2,py3}-Django17: Django>=1.7,<1.8
    {py2,py3}-Django18: Django>=1.8,<1.9
    {py2,py3}-Django111: Django>=1.11,<2.0
    {py2,py3}-Django20: Django>=2.0,<2.1
